import Block from "../../core/Block";

interface IProps {
    text: string,
    time: string,
}

export class MessageBlock extends Block<IProps> {
  constructor(props: IProps) {
    super(props);
  }

  protected render(): string {
    return (`
      <div class="chat__contentBody">
          <div class="chat__contentDate">19 июня</div>
          {{{ MessageItem text="Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА
          в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все
           тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

          Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда
           и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро." time="11:56"}}}
          {{{ MessageItem text="Круто!" my="true" time="11:56"}}}
          {{{ MessageItem text="Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА
          в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все
          тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

          Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда
           и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро." time="11:56"}}}
          {{{ MessageItem text="Круто!" my="true" time="11:56"}}}
          {{{ MessageItem text="Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА
           в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все
            тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

          Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда
          и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро." time="11:56"}}}
          {{{ MessageItem text="Круто!" my="true" time="11:56"}}}
          {{{ MessageItem text="Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА
           в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все
            тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

          Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда
           и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро." time="11:56"}}}
          {{{ MessageItem text="Круто!" my="true" time="11:56"}}}
        </div>
        `);
  }
}
